<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
    </extensions>
    <node name="Cust1" type="SIMPLE" subtype="IOSv" location="262,99">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-05-12 23:08
! by autonetkit_0.24.1
!
hostname Cust1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to S1
  no ip address
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="ISP" type="SIMPLE" subtype="IOSv" location="567,101">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-05-12 23:08
! by autonetkit_0.24.1
!
hostname ISP
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to S3
  no ip address
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="S1" type="SIMPLE" subtype="Unmanaged Switch" location="261,218">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="S3" type="SIMPLE" subtype="Unmanaged Switch" location="564,218">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
</topology>
